/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.wallywallet;

public final class R {
    public static final class attr {
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bottom</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>inline</code></td><td>1</td><td></td></tr>
<tr><td><code>top</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int auxiliary_view_position=0x7f010015;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int confirm_logout=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int done_button_background=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int done_button_text=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int extra_fields=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fetch_user_info=0x7f01000d;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int foreground_color=0x7f010012;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>center</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>left</code></td><td>1</td><td></td></tr>
<tr><td><code>right</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int horizontal_alignment=0x7f010016;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int is_cropped=0x7f010011;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int login_text=0x7f01000e;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int logout_text=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int multi_select=0x7f010007;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int object_id=0x7f010013;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
         */
        public static final int preset_size=0x7f010010;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius_in_meters=0x7f010008;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int results_limit=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int search_text=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_pictures=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_search_box=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_title_bar=0x7f010002;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>button</code></td><td>1</td><td></td></tr>
<tr><td><code>box_count</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int style=0x7f010014;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int title_bar_background=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title_text=0x7f010003;
    }
    public static final class color {
        public static final int AliceBlue=0x7f050046;
        public static final int AntiqueWhite=0x7f05003c;
        public static final int Aqua=0x7f050096;
        public static final int Aquamarine=0x7f05007b;
        public static final int Azure=0x7f050044;
        public static final int Beige=0x7f050041;
        public static final int Bisque=0x7f050027;
        public static final int Black=0x7f0500a5;
        public static final int BlanchedAlmond=0x7f050025;
        public static final int Blue=0x7f0500a1;
        public static final int BlueViolet=0x7f050074;
        public static final int Brown=0x7f050068;
        public static final int BurlyWood=0x7f05004e;
        public static final int CadetBlue=0x7f050086;
        public static final int Chartreuse=0x7f05007c;
        public static final int Chocolate=0x7f050058;
        public static final int Coral=0x7f050031;
        public static final int CornflowerBlue=0x7f050085;
        public static final int Cornsilk=0x7f050021;
        public static final int Crimson=0x7f050051;
        public static final int Cyan=0x7f050097;
        public static final int DarkBlue=0x7f0500a3;
        public static final int DarkCyan=0x7f05009d;
        public static final int DarkGoldenrod=0x7f050060;
        public static final int DarkGray=0x7f050067;
        public static final int DarkGreen=0x7f0500a0;
        public static final int DarkKhaki=0x7f05005d;
        public static final int DarkMagenta=0x7f050072;
        public static final int DarkOliveGreen=0x7f050087;
        public static final int DarkOrange=0x7f050030;
        public static final int DarkOrchid=0x7f05006b;
        public static final int DarkRed=0x7f050073;
        public static final int DarkSalmon=0x7f05004b;
        public static final int DarkSeaGreen=0x7f050070;
        public static final int DarkSlateBlue=0x7f05008a;
        public static final int DarkSlateGray=0x7f050090;
        public static final int DarkTurquoise=0x7f05009b;
        public static final int DarkViolet=0x7f05006d;
        public static final int DeepPink=0x7f050035;
        public static final int DeepSkyBlue=0x7f05009c;
        public static final int DimGray=0x7f050083;
        public static final int DodgerBlue=0x7f050094;
        public static final int FireBrick=0x7f050061;
        public static final int FloralWhite=0x7f05001f;
        public static final int ForestGreen=0x7f050092;
        public static final int Fuchsia=0x7f050036;
        public static final int Gainsboro=0x7f050050;
        public static final int GhostWhite=0x7f05003e;
        public static final int Gold=0x7f05002b;
        public static final int Goldenrod=0x7f050053;
        public static final int Gray=0x7f050077;
        public static final int Green=0x7f05009f;
        public static final int GreenYellow=0x7f050065;
        public static final int Honeydew=0x7f050045;
        public static final int HotPink=0x7f050032;
        public static final int IndianRed=0x7f05005a;
        public static final int Indigo=0x7f050088;
        public static final int Ivory=0x7f05001b;
        public static final int Khaki=0x7f050047;
        public static final int Lavender=0x7f05004c;
        public static final int LavenderBlush=0x7f050023;
        public static final int LawnGreen=0x7f05007d;
        public static final int LemonChiffon=0x7f050020;
        public static final int LightBlue=0x7f050066;
        public static final int LightCoral=0x7f050048;
        public static final int LightCyan=0x7f05004d;
        public static final int LightGoldenrodYellow=0x7f05003a;
        public static final int LightGreen=0x7f05006f;
        public static final int LightGrey=0x7f050056;
        public static final int LightPink=0x7f05002d;
        public static final int LightSalmon=0x7f05002f;
        public static final int LightSeaGreen=0x7f050093;
        public static final int LightSkyBlue=0x7f050075;
        public static final int LightSlateGray=0x7f05007f;
        public static final int LightSteelBlue=0x7f050063;
        public static final int LightYellow=0x7f05001c;
        public static final int Lime=0x7f050099;
        public static final int LimeGreen=0x7f05008f;
        public static final int Linen=0x7f05003b;
        public static final int Magenta=0x7f050037;
        public static final int Maroon=0x7f05007a;
        public static final int MediumAquamarine=0x7f050084;
        public static final int MediumBlue=0x7f0500a2;
        public static final int MediumOrchid=0x7f05005f;
        public static final int MediumPurple=0x7f05006e;
        public static final int MediumSeaGreen=0x7f05008e;
        public static final int MediumSlateBlue=0x7f05007e;
        public static final int MediumSpringGreen=0x7f05009a;
        public static final int MediumTurquoise=0x7f050089;
        public static final int MediumVioletRed=0x7f05005b;
        public static final int MidnightBlue=0x7f050095;
        public static final int MintCream=0x7f05003f;
        public static final int MistyRose=0x7f050026;
        public static final int Moccasin=0x7f050028;
        public static final int NavajoWhite=0x7f050029;
        public static final int Navy=0x7f0500a4;
        public static final int OldLace=0x7f050039;
        public static final int Olive=0x7f050078;
        public static final int OliveDrab=0x7f050081;
        public static final int Orange=0x7f05002e;
        public static final int OrangeRed=0x7f050034;
        public static final int Orchid=0x7f050054;
        public static final int PaleGoldenrod=0x7f050049;
        public static final int PaleGreen=0x7f05006c;
        public static final int PaleTurquoise=0x7f050064;
        public static final int PaleVioletRed=0x7f050052;
        public static final int PapayaWhip=0x7f050024;
        public static final int PeachPuff=0x7f05002a;
        public static final int Peru=0x7f050059;
        public static final int Pink=0x7f05002c;
        public static final int Plum=0x7f05004f;
        public static final int PowderBlue=0x7f050062;
        public static final int Purple=0x7f050079;
        public static final int Red=0x7f050038;
        public static final int RosyBrown=0x7f05005e;
        public static final int RoyalBlue=0x7f05008c;
        public static final int SaddleBrown=0x7f050071;
        public static final int Salmon=0x7f05003d;
        public static final int SandyBrown=0x7f050043;
        public static final int SeaGreen=0x7f050091;
        public static final int Seashell=0x7f050022;
        public static final int Sienna=0x7f050069;
        public static final int Silver=0x7f05005c;
        public static final int SkyBlue=0x7f050076;
        public static final int SlateBlue=0x7f050082;
        public static final int SlateGray=0x7f050080;
        public static final int Snow=0x7f05001e;
        public static final int SpringGreen=0x7f050098;
        public static final int SteelBlue=0x7f05008b;
        public static final int Tan=0x7f050057;
        public static final int Teal=0x7f05009e;
        public static final int Thistle=0x7f050055;
        public static final int Tomato=0x7f050033;
        public static final int Turquoise=0x7f05008d;
        public static final int Violet=0x7f05004a;
        public static final int Wheat=0x7f050042;
        public static final int White=0x7f05001a;
        public static final int WhiteSmoke=0x7f050040;
        public static final int Yellow=0x7f05001d;
        public static final int YellowGreen=0x7f05006a;
        public static final int actionbar_text=0x7f05000b;
        public static final int com_facebook_blue=0x7f050002;
        public static final int com_facebook_likeboxcountview_border_color=0x7f050009;
        public static final int com_facebook_likeboxcountview_text_color=0x7f05000a;
        public static final int com_facebook_likebutton_text_color=0x7f050008;
        public static final int com_facebook_likeview_text_color=0x7f050007;
        public static final int com_facebook_loginview_text_color=0x7f050006;
        public static final int com_facebook_picker_search_bar_background=0x7f050000;
        public static final int com_facebook_picker_search_bar_text=0x7f050001;
        public static final int com_facebook_usersettingsfragment_connected_shadow_color=0x7f050004;
        public static final int com_facebook_usersettingsfragment_connected_text_color=0x7f050003;
        public static final int com_facebook_usersettingsfragment_not_connected_text_color=0x7f050005;
        public static final int hideable_text_color=0x7f0500a6;
        public static final int light_blue_100=0x7f05000d;
        public static final int light_blue_200=0x7f05000e;
        public static final int light_blue_300=0x7f05000f;
        public static final int light_blue_400=0x7f050010;
        /**  Light Blue 
         */
        public static final int light_blue_50=0x7f05000c;
        public static final int light_blue_500=0x7f050011;
        public static final int light_blue_600=0x7f050012;
        public static final int light_blue_700=0x7f050013;
        public static final int light_blue_800=0x7f050014;
        public static final int light_blue_900=0x7f050015;
        public static final int light_blue_A100=0x7f050016;
        public static final int light_blue_A200=0x7f050017;
        public static final int light_blue_A400=0x7f050018;
        public static final int light_blue_A700=0x7f050019;
    }
    public static final class dimen {
        /** 
         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f04001d;
        public static final int activity_vertical_margin=0x7f04001e;
        public static final int com_facebook_likeboxcountview_border_radius=0x7f040015;
        public static final int com_facebook_likeboxcountview_border_width=0x7f040016;
        public static final int com_facebook_likeboxcountview_caret_height=0x7f040014;
        public static final int com_facebook_likeboxcountview_caret_width=0x7f040013;
        public static final int com_facebook_likeboxcountview_text_padding=0x7f040018;
        public static final int com_facebook_likeboxcountview_text_size=0x7f040017;
        public static final int com_facebook_likebutton_compound_drawable_padding=0x7f040011;
        public static final int com_facebook_likebutton_padding_bottom=0x7f040010;
        public static final int com_facebook_likebutton_padding_left=0x7f04000d;
        public static final int com_facebook_likebutton_padding_right=0x7f04000e;
        public static final int com_facebook_likebutton_padding_top=0x7f04000f;
        public static final int com_facebook_likebutton_text_size=0x7f040012;
        public static final int com_facebook_likeview_edge_padding=0x7f04000b;
        public static final int com_facebook_likeview_internal_padding=0x7f04000c;
        public static final int com_facebook_likeview_text_size=0x7f04000a;
        public static final int com_facebook_loginview_compound_drawable_padding=0x7f040008;
        public static final int com_facebook_loginview_padding_bottom=0x7f040007;
        public static final int com_facebook_loginview_padding_left=0x7f040004;
        public static final int com_facebook_loginview_padding_right=0x7f040005;
        public static final int com_facebook_loginview_padding_top=0x7f040006;
        public static final int com_facebook_loginview_text_size=0x7f040009;
        public static final int com_facebook_picker_divider_width=0x7f040001;
        public static final int com_facebook_picker_place_image_size=0x7f040000;
        public static final int com_facebook_profilepictureview_preset_size_large=0x7f04001b;
        public static final int com_facebook_profilepictureview_preset_size_normal=0x7f04001a;
        public static final int com_facebook_profilepictureview_preset_size_small=0x7f040019;
        public static final int com_facebook_tooltip_horizontal_padding=0x7f04001c;
        public static final int com_facebook_usersettingsfragment_profile_picture_height=0x7f040003;
        public static final int com_facebook_usersettingsfragment_profile_picture_width=0x7f040002;
        /**  Semantic definitions 
         */
        public static final int horizontal_page_margin=0x7f040025;
        public static final int margin_huge=0x7f040024;
        public static final int margin_large=0x7f040023;
        public static final int margin_medium=0x7f040022;
        public static final int margin_small=0x7f040021;
        /**  Define standard dimensions to comply with Holo-style grids and rhythm. 
         */
        public static final int margin_tiny=0x7f040020;
        public static final int page_margin=0x7f04001f;
        public static final int vertical_page_margin=0x7f040026;
    }
    public static final class drawable {
        public static final int address_icon=0x7f020000;
        public static final int arrow=0x7f020001;
        public static final int background=0x7f020002;
        public static final int basic_button_background=0x7f020003;
        public static final int border_bottom=0x7f020004;
        public static final int button=0x7f020005;
        public static final int button_blue=0x7f020006;
        public static final int card=0x7f020007;
        public static final int cards_folder=0x7f020008;
        public static final int cards_folder_48=0x7f020009;
        public static final int com_facebook_button_blue=0x7f02000a;
        public static final int com_facebook_button_blue_focused=0x7f02000b;
        public static final int com_facebook_button_blue_normal=0x7f02000c;
        public static final int com_facebook_button_blue_pressed=0x7f02000d;
        public static final int com_facebook_button_check=0x7f02000e;
        public static final int com_facebook_button_check_off=0x7f02000f;
        public static final int com_facebook_button_check_on=0x7f020010;
        public static final int com_facebook_button_grey_focused=0x7f020011;
        public static final int com_facebook_button_grey_normal=0x7f020012;
        public static final int com_facebook_button_grey_pressed=0x7f020013;
        public static final int com_facebook_button_like=0x7f020014;
        public static final int com_facebook_button_like_background=0x7f020015;
        public static final int com_facebook_button_like_background_selected=0x7f020016;
        public static final int com_facebook_button_like_icon=0x7f020017;
        public static final int com_facebook_button_like_icon_selected=0x7f020018;
        public static final int com_facebook_button_like_pressed=0x7f020019;
        public static final int com_facebook_button_like_selected=0x7f02001a;
        public static final int com_facebook_close=0x7f02001b;
        public static final int com_facebook_inverse_icon=0x7f02001c;
        public static final int com_facebook_list_divider=0x7f02001d;
        public static final int com_facebook_list_section_header_background=0x7f02001e;
        public static final int com_facebook_loginbutton_silver=0x7f02001f;
        public static final int com_facebook_logo=0x7f020020;
        public static final int com_facebook_picker_default_separator_color=0x7f02005d;
        public static final int com_facebook_picker_item_background=0x7f020021;
        public static final int com_facebook_picker_list_focused=0x7f020022;
        public static final int com_facebook_picker_list_longpressed=0x7f020023;
        public static final int com_facebook_picker_list_pressed=0x7f020024;
        public static final int com_facebook_picker_list_selector=0x7f020025;
        public static final int com_facebook_picker_list_selector_background_transition=0x7f020026;
        public static final int com_facebook_picker_list_selector_disabled=0x7f020027;
        public static final int com_facebook_picker_magnifier=0x7f020028;
        public static final int com_facebook_picker_top_button=0x7f020029;
        public static final int com_facebook_place_default_icon=0x7f02002a;
        public static final int com_facebook_profile_default_icon=0x7f02002b;
        public static final int com_facebook_profile_picture_blank_portrait=0x7f02002c;
        public static final int com_facebook_profile_picture_blank_square=0x7f02002d;
        public static final int com_facebook_tooltip_black_background=0x7f02002e;
        public static final int com_facebook_tooltip_black_bottomnub=0x7f02002f;
        public static final int com_facebook_tooltip_black_topnub=0x7f020030;
        public static final int com_facebook_tooltip_black_xout=0x7f020031;
        public static final int com_facebook_tooltip_blue_background=0x7f020032;
        public static final int com_facebook_tooltip_blue_bottomnub=0x7f020033;
        public static final int com_facebook_tooltip_blue_topnub=0x7f020034;
        public static final int com_facebook_tooltip_blue_xout=0x7f020035;
        public static final int com_facebook_top_background=0x7f020036;
        public static final int com_facebook_top_button=0x7f020037;
        public static final int com_facebook_usersettingsfragment_background_gradient=0x7f020038;
        public static final int edittext_bottom_bg=0x7f020039;
        public static final int edittext_top_bg=0x7f02003a;
        public static final int email=0x7f02003b;
        public static final int folder=0x7f02003c;
        public static final int folder_48=0x7f02003d;
        public static final int folder_icon=0x7f02003e;
        public static final int folder_icon_64=0x7f02003f;
        public static final int folder_open=0x7f020040;
        public static final int folder_parent=0x7f020041;
        public static final int go_parent=0x7f020042;
        public static final int go_parent_48=0x7f020043;
        public static final int ic_action_add_to_queue=0x7f020044;
        public static final int ic_action_back=0x7f020045;
        public static final int ic_action_card=0x7f020046;
        public static final int ic_action_cast=0x7f020047;
        public static final int ic_action_delete=0x7f020048;
        public static final int ic_action_edit=0x7f020049;
        public static final int ic_action_email=0x7f02004a;
        public static final int ic_action_folder=0x7f02004b;
        public static final int ic_action_forward=0x7f02004c;
        public static final int ic_action_good=0x7f02004d;
        public static final int ic_action_import=0x7f02004e;
        public static final int ic_action_last=0x7f02004f;
        public static final int ic_action_location_found=0x7f020050;
        public static final int ic_action_phone=0x7f020051;
        public static final int ic_action_photo=0x7f020052;
        public static final int ic_action_replay=0x7f020053;
        public static final int ic_action_rotate_left=0x7f020054;
        public static final int ic_action_search=0x7f020055;
        public static final int ic_launcher=0x7f020056;
        public static final int icon128=0x7f020057;
        public static final int key=0x7f020058;
        public static final int linearlayout_bg=0x7f020059;
        public static final int logo=0x7f02005a;
        public static final int red_button=0x7f02005b;
        public static final int user_icon=0x7f02005c;
    }
    public static final class id {
        public static final int action_back=0x7f09004c;
        public static final int action_card=0x7f09004e;
        public static final int action_edit_card=0x7f090048;
        public static final int action_edit_folder=0x7f090051;
        public static final int action_folder=0x7f09004f;
        public static final int action_import_card=0x7f09004a;
        public static final int action_ocr=0x7f09004d;
        public static final int action_remove_card=0x7f090049;
        public static final int action_remove_folder=0x7f090050;
        public static final int action_search=0x7f09004b;
        public static final int action_settings=0x7f090047;
        public static final int add_card=0x7f09000e;
        public static final int bottom=0x7f090006;
        public static final int box_count=0x7f090003;
        public static final int button=0x7f090004;
        public static final int candidate=0x7f090046;
        public static final int cardsCount=0x7f09001b;
        public static final int center=0x7f090009;
        public static final int city=0x7f090011;
        public static final int com_facebook_body_frame=0x7f090039;
        public static final int com_facebook_button_xout=0x7f09003b;
        public static final int com_facebook_login_activity_progress_bar=0x7f090029;
        public static final int com_facebook_picker_activity_circle=0x7f090028;
        public static final int com_facebook_picker_checkbox=0x7f09002b;
        public static final int com_facebook_picker_checkbox_stub=0x7f09002f;
        public static final int com_facebook_picker_divider=0x7f090033;
        public static final int com_facebook_picker_done_button=0x7f090032;
        public static final int com_facebook_picker_image=0x7f09002c;
        public static final int com_facebook_picker_list_section_header=0x7f090030;
        public static final int com_facebook_picker_list_view=0x7f090027;
        public static final int com_facebook_picker_profile_pic_stub=0x7f09002d;
        public static final int com_facebook_picker_row_activity_circle=0x7f09002a;
        public static final int com_facebook_picker_search_text=0x7f090038;
        public static final int com_facebook_picker_title=0x7f09002e;
        public static final int com_facebook_picker_title_bar=0x7f090035;
        public static final int com_facebook_picker_title_bar_stub=0x7f090034;
        public static final int com_facebook_picker_top_bar=0x7f090031;
        public static final int com_facebook_search_bar_view=0x7f090037;
        public static final int com_facebook_tooltip_bubble_view_bottom_pointer=0x7f09003d;
        public static final int com_facebook_tooltip_bubble_view_text_body=0x7f09003c;
        public static final int com_facebook_tooltip_bubble_view_top_pointer=0x7f09003a;
        public static final int com_facebook_usersettingsfragment_login_button=0x7f090040;
        public static final int com_facebook_usersettingsfragment_logo_image=0x7f09003e;
        public static final int com_facebook_usersettingsfragment_profile_name=0x7f09003f;
        public static final int company=0x7f09000f;
        public static final int country=0x7f090012;
        public static final int current_user=0x7f09001c;
        public static final int email=0x7f090014;
        public static final int error_message=0x7f090017;
        public static final int field=0x7f09000c;
        public static final int field_name=0x7f090022;
        public static final int field_value=0x7f090023;
        public static final int folderCount=0x7f09001a;
        public static final int fragment_container=0x7f090043;
        public static final int guy_name=0x7f090015;
        public static final int guy_role=0x7f090016;
        public static final int icon_row=0x7f090044;
        public static final int image=0x7f09000d;
        public static final int inline=0x7f090007;
        public static final int large=0x7f090000;
        public static final int last=0x7f090024;
        public static final int left=0x7f09000a;
        public static final int list=0x7f09001d;
        public static final int login_button=0x7f090042;
        public static final int main_ui_container=0x7f090041;
        public static final int name=0x7f090045;
        public static final int next=0x7f090026;
        public static final int normal=0x7f090001;
        public static final int parent_folder=0x7f090019;
        public static final int phone=0x7f090013;
        public static final int picker_subtitle=0x7f090036;
        public static final int refresh=0x7f090025;
        public static final int right=0x7f09000b;
        public static final int save=0x7f090018;
        public static final int search_cards=0x7f09001f;
        public static final int search_tags=0x7f090020;
        public static final int search_users=0x7f09001e;
        public static final int small=0x7f090002;
        public static final int standard=0x7f090005;
        public static final int street=0x7f090010;
        public static final int text_to_search=0x7f090021;
        public static final int top=0x7f090008;
    }
    public static final class layout {
        public static final int activity_capture=0x7f030000;
        public static final int activity_card=0x7f030001;
        public static final int activity_create_card=0x7f030002;
        public static final int activity_home=0x7f030003;
        public static final int activity_search=0x7f030004;
        public static final int activity_wizzard=0x7f030005;
        public static final int com_facebook_friendpickerfragment=0x7f030006;
        public static final int com_facebook_login_activity_layout=0x7f030007;
        public static final int com_facebook_picker_activity_circle_row=0x7f030008;
        public static final int com_facebook_picker_checkbox=0x7f030009;
        public static final int com_facebook_picker_image=0x7f03000a;
        public static final int com_facebook_picker_list_row=0x7f03000b;
        public static final int com_facebook_picker_list_section_header=0x7f03000c;
        public static final int com_facebook_picker_search_box=0x7f03000d;
        public static final int com_facebook_picker_title_bar=0x7f03000e;
        public static final int com_facebook_picker_title_bar_stub=0x7f03000f;
        public static final int com_facebook_placepickerfragment=0x7f030010;
        public static final int com_facebook_placepickerfragment_list_row=0x7f030011;
        public static final int com_facebook_search_bar_layout=0x7f030012;
        public static final int com_facebook_tooltip_bubble=0x7f030013;
        public static final int com_facebook_usersettingsfragment=0x7f030014;
        public static final int facebook_login=0x7f030015;
        public static final int row=0x7f030016;
        public static final int row_check=0x7f030017;
    }
    public static final class menu {
        public static final int capture=0x7f080000;
        public static final int card=0x7f080001;
        public static final int create_card=0x7f080002;
        public static final int main=0x7f080003;
        public static final int search=0x7f080004;
        public static final int wizzard=0x7f080005;
    }
    public static final class string {
        public static final int action_back=0x7f060021;
        public static final int action_card=0x7f060020;
        public static final int action_edit_card=0x7f060025;
        public static final int action_edit_folder=0x7f060023;
        public static final int action_folder=0x7f06001f;
        public static final int action_import_card=0x7f060027;
        public static final int action_ocr=0x7f060022;
        public static final int action_remove_card=0x7f060026;
        public static final int action_remove_folder=0x7f060024;
        public static final int action_search=0x7f06002d;
        public static final int action_settings=0x7f06001e;
        public static final int address=0x7f06003c;
        public static final int app_id=0x7f06004c;
        public static final int app_name=0x7f06001d;
        public static final int brand_name=0x7f06002e;
        public static final int button_login=0x7f060028;
        public static final int cancel=0x7f060044;
        public static final int cancelled=0x7f060041;
        public static final int candidates=0x7f060060;
        public static final int card_factory=0x7f06005e;
        public static final int card_hint=0x7f06005f;
        public static final int cards=0x7f060059;
        public static final int city=0x7f060036;
        public static final int com_facebook_choose_friends=0x7f060011;
        public static final int com_facebook_dialogloginactivity_ok_button=0x7f060000;
        public static final int com_facebook_image_download_unknown_error=0x7f06001c;
        public static final int com_facebook_internet_permission_error_message=0x7f060015;
        public static final int com_facebook_internet_permission_error_title=0x7f060014;
        public static final int com_facebook_like_button_liked=0x7f060002;
        public static final int com_facebook_like_button_not_liked=0x7f060001;
        public static final int com_facebook_loading=0x7f060013;
        public static final int com_facebook_loginview_cancel_action=0x7f060008;
        public static final int com_facebook_loginview_log_in_button=0x7f060004;
        public static final int com_facebook_loginview_log_out_action=0x7f060007;
        public static final int com_facebook_loginview_log_out_button=0x7f060003;
        public static final int com_facebook_loginview_logged_in_as=0x7f060005;
        public static final int com_facebook_loginview_logged_in_using_facebook=0x7f060006;
        public static final int com_facebook_logo_content_description=0x7f060009;
        public static final int com_facebook_nearby=0x7f060012;
        public static final int com_facebook_picker_done_button_text=0x7f060010;
        public static final int com_facebook_placepicker_subtitle_catetory_only_format=0x7f06000e;
        public static final int com_facebook_placepicker_subtitle_format=0x7f06000d;
        public static final int com_facebook_placepicker_subtitle_were_here_only_format=0x7f06000f;
        public static final int com_facebook_requesterror_password_changed=0x7f060018;
        public static final int com_facebook_requesterror_permissions=0x7f06001a;
        public static final int com_facebook_requesterror_reconnect=0x7f060019;
        public static final int com_facebook_requesterror_relogin=0x7f060017;
        public static final int com_facebook_requesterror_web_login=0x7f060016;
        public static final int com_facebook_tooltip_default=0x7f06001b;
        public static final int com_facebook_usersettingsfragment_log_in_button=0x7f06000a;
        public static final int com_facebook_usersettingsfragment_logged_in=0x7f06000b;
        public static final int com_facebook_usersettingsfragment_not_logged_in=0x7f06000c;
        public static final int company=0x7f060034;
        public static final int contact=0x7f06003e;
        public static final int country=0x7f060037;
        public static final int edit_message=0x7f060029;
        public static final int email=0x7f060039;
        public static final int error=0x7f06004a;
        public static final int error_login=0x7f060046;
        public static final int exception=0x7f06004d;
        public static final int field=0x7f060033;
        public static final int folder=0x7f060032;
        public static final int go_to_parent=0x7f060050;
        public static final int guy_name=0x7f06003a;
        public static final int guy_role=0x7f06003b;
        public static final int hello_user=0x7f060047;
        public static final int hello_world=0x7f06002c;
        public static final int icon=0x7f06003f;
        public static final int media=0x7f06003d;
        public static final int name=0x7f060040;
        public static final int next=0x7f060063;
        public static final int no_parent=0x7f06004f;
        public static final int ocr_engine=0x7f06005c;
        public static final int ok=0x7f060043;
        public static final int on_close_msg=0x7f060045;
        public static final int permission_not_granted=0x7f060042;
        public static final int phone=0x7f060038;
        public static final int previous=0x7f060062;
        public static final int refresh=0x7f060064;
        public static final int result=0x7f060061;
        public static final int save_card=0x7f060054;
        public static final int search_hint=0x7f060051;
        public static final int status_update=0x7f06004b;
        public static final int street=0x7f060035;
        public static final int success=0x7f060048;
        public static final int successfully_posted_post=0x7f060049;
        public static final int tags=0x7f060058;
        public static final int take_photo=0x7f06005b;
        public static final int title_activity_capture=0x7f06005a;
        public static final int title_activity_card=0x7f060052;
        public static final int title_activity_content=0x7f06004e;
        public static final int title_activity_create_card=0x7f060053;
        public static final int title_activity_display_message=0x7f06002b;
        public static final int title_activity_home=0x7f060031;
        public static final int title_activity_main=0x7f06002a;
        public static final int title_activity_search=0x7f060056;
        public static final int title_activity_wizzard=0x7f06005d;
        public static final int unknow=0x7f060055;
        public static final int user_email=0x7f06002f;
        public static final int user_password=0x7f060030;
        public static final int users=0x7f060057;
    }
    public static final class style {
        public static final int ActionBar=0x7f070004;
        public static final int ActionBarWithoutTitle=0x7f070006;
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f07000b;
        /**  Theme use to show action bar without title 
         */
        public static final int AppTheme=0x7f07000d;
        public static final int AppThemeWithoutActionBarTitle=0x7f070005;
        /**  the theme applied to the application or activity 
         */
        public static final int CustomActionBarTheme=0x7f07000c;
        public static final int LoginForm=0x7f070009;
        /**  ActionBar styles 
         */
        public static final int MyActionBar=0x7f07000e;
        /**  ActionBar tabs text 
         */
        public static final int MyActionBarTabText=0x7f07000f;
        /**  ActionBar title text 
         */
        public static final int MyActionBarTitleText=0x7f070007;
        public static final int NoActionBar=0x7f070003;
        public static final int border_down=0x7f070008;
        public static final int button_text=0x7f07000a;
        public static final int com_facebook_loginview_default_style=0x7f070000;
        public static final int com_facebook_loginview_silver_style=0x7f070001;
        public static final int tooltip_bubble_text=0x7f070002;
    }
    public static final class styleable {
        /** Attributes that can be used with a com_facebook_friend_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_friend_picker_fragment_multi_select com.wallywallet:multi_select}</code></td><td></td></tr>
           </table>
           @see #com_facebook_friend_picker_fragment_multi_select
         */
        public static final int[] com_facebook_friend_picker_fragment = {
            0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#multi_select}
          attribute's value can be found in the {@link #com_facebook_friend_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:multi_select
        */
        public static final int com_facebook_friend_picker_fragment_multi_select = 0;
        /** Attributes that can be used with a com_facebook_like_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_like_view_auxiliary_view_position com.wallywallet:auxiliary_view_position}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_like_view_foreground_color com.wallywallet:foreground_color}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_like_view_horizontal_alignment com.wallywallet:horizontal_alignment}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_like_view_object_id com.wallywallet:object_id}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_like_view_style com.wallywallet:style}</code></td><td></td></tr>
           </table>
           @see #com_facebook_like_view_auxiliary_view_position
           @see #com_facebook_like_view_foreground_color
           @see #com_facebook_like_view_horizontal_alignment
           @see #com_facebook_like_view_object_id
           @see #com_facebook_like_view_style
         */
        public static final int[] com_facebook_like_view = {
            0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015,
            0x7f010016
        };
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#auxiliary_view_position}
          attribute's value can be found in the {@link #com_facebook_like_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bottom</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>inline</code></td><td>1</td><td></td></tr>
<tr><td><code>top</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.wallywallet:auxiliary_view_position
        */
        public static final int com_facebook_like_view_auxiliary_view_position = 3;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#foreground_color}
          attribute's value can be found in the {@link #com_facebook_like_view} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:foreground_color
        */
        public static final int com_facebook_like_view_foreground_color = 0;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#horizontal_alignment}
          attribute's value can be found in the {@link #com_facebook_like_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>center</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>left</code></td><td>1</td><td></td></tr>
<tr><td><code>right</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.wallywallet:horizontal_alignment
        */
        public static final int com_facebook_like_view_horizontal_alignment = 4;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#object_id}
          attribute's value can be found in the {@link #com_facebook_like_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:object_id
        */
        public static final int com_facebook_like_view_object_id = 1;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#style}
          attribute's value can be found in the {@link #com_facebook_like_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>button</code></td><td>1</td><td></td></tr>
<tr><td><code>box_count</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.wallywallet:style
        */
        public static final int com_facebook_like_view_style = 2;
        /** Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_login_view_confirm_logout com.wallywallet:confirm_logout}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_fetch_user_info com.wallywallet:fetch_user_info}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_login_text com.wallywallet:login_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_logout_text com.wallywallet:logout_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_login_view_confirm_logout
           @see #com_facebook_login_view_fetch_user_info
           @see #com_facebook_login_view_login_text
           @see #com_facebook_login_view_logout_text
         */
        public static final int[] com_facebook_login_view = {
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#confirm_logout}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:confirm_logout
        */
        public static final int com_facebook_login_view_confirm_logout = 0;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#fetch_user_info}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:fetch_user_info
        */
        public static final int com_facebook_login_view_fetch_user_info = 1;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#login_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:login_text
        */
        public static final int com_facebook_login_view_login_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#logout_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:logout_text
        */
        public static final int com_facebook_login_view_logout_text = 3;
        /** Attributes that can be used with a com_facebook_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_background com.wallywallet:done_button_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_text com.wallywallet:done_button_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_extra_fields com.wallywallet:extra_fields}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_pictures com.wallywallet:show_pictures}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_title_bar com.wallywallet:show_title_bar}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_bar_background com.wallywallet:title_bar_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_text com.wallywallet:title_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_picker_fragment_done_button_background
           @see #com_facebook_picker_fragment_done_button_text
           @see #com_facebook_picker_fragment_extra_fields
           @see #com_facebook_picker_fragment_show_pictures
           @see #com_facebook_picker_fragment_show_title_bar
           @see #com_facebook_picker_fragment_title_bar_background
           @see #com_facebook_picker_fragment_title_text
         */
        public static final int[] com_facebook_picker_fragment = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#done_button_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.wallywallet:done_button_background
        */
        public static final int com_facebook_picker_fragment_done_button_background = 6;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#done_button_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:done_button_text
        */
        public static final int com_facebook_picker_fragment_done_button_text = 4;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#extra_fields}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:extra_fields
        */
        public static final int com_facebook_picker_fragment_extra_fields = 1;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#show_pictures}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:show_pictures
        */
        public static final int com_facebook_picker_fragment_show_pictures = 0;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#show_title_bar}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:show_title_bar
        */
        public static final int com_facebook_picker_fragment_show_title_bar = 2;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#title_bar_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.wallywallet:title_bar_background
        */
        public static final int com_facebook_picker_fragment_title_bar_background = 5;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#title_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:title_text
        */
        public static final int com_facebook_picker_fragment_title_text = 3;
        /** Attributes that can be used with a com_facebook_place_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_radius_in_meters com.wallywallet:radius_in_meters}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_results_limit com.wallywallet:results_limit}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_search_text com.wallywallet:search_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_show_search_box com.wallywallet:show_search_box}</code></td><td></td></tr>
           </table>
           @see #com_facebook_place_picker_fragment_radius_in_meters
           @see #com_facebook_place_picker_fragment_results_limit
           @see #com_facebook_place_picker_fragment_search_text
           @see #com_facebook_place_picker_fragment_show_search_box
         */
        public static final int[] com_facebook_place_picker_fragment = {
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#radius_in_meters}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:radius_in_meters
        */
        public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#results_limit}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:results_limit
        */
        public static final int com_facebook_place_picker_fragment_results_limit = 1;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#search_text}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:search_text
        */
        public static final int com_facebook_place_picker_fragment_search_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#show_search_box}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:show_search_box
        */
        public static final int com_facebook_place_picker_fragment_show_search_box = 3;
        /** Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_is_cropped com.wallywallet:is_cropped}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_preset_size com.wallywallet:preset_size}</code></td><td></td></tr>
           </table>
           @see #com_facebook_profile_picture_view_is_cropped
           @see #com_facebook_profile_picture_view_preset_size
         */
        public static final int[] com_facebook_profile_picture_view = {
            0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#is_cropped}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.wallywallet:is_cropped
        */
        public static final int com_facebook_profile_picture_view_is_cropped = 1;
        /**
          <p>This symbol is the offset where the {@link com.wallywallet.R.attr#preset_size}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
          @attr name com.wallywallet:preset_size
        */
        public static final int com_facebook_profile_picture_view_preset_size = 0;
    };
}
